# Frontend Environment Variables

# Backend API URL
VITE_API_URL=http://localhost:3000

# WebSocket Server URL
VITE_SOCKET_URL=http://localhost:5757

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_PUBLISHABLE_KEY=your_supabase_key

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
